{
  "name": "react-sg",
  "version": "0.1.1",
  "description": "React components for Stormgle UI project",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run build",
    "bundle": "npm run build && babel demo/src -d demo/lib && webpack",
    "server": "npm run bundle && node demo/web/server",
    "demo": "npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormgle/react-sg.git"
  },
  "keywords": [
    "react",
    "stormgle",
    "ui",
    "ux"
  ],
  "author": "duongtdn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stormgle/react-sg/issues"
  },
  "homepage": "https://github.com/stormgle/react-sg#readme",
  "peerDependencies": {
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "devDependencies": {
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "babel-cli": "^6.11.4",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.27.1",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "media-query": "^1.0.0",
    "prop-types": "^15.5.8"
  }
}
